{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "ms-azuretools.vscode-bicep",
    "github.vscode-github-actions",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript", "hookyqr.beautify"]
}
